# MAUIDotNet

MoneyContribution/: MoneyContribution.sln
MoneyContribution/MoneyContribution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoneyContribution.csproj
MoneyContribution/MoneyContribution/FlyoutControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MoneyContribution/MoneyContribution/Handlers/: BorderlessEntry.cs
MoneyContribution/MoneyContribution/Models/: Contributions.cs  LoginModel.cs  UserModel.cs
MoneyContribution/MoneyContribution/Services/: ContribAPIs.cs  FirebaseAuthServices.cs
MoneyContribution/MoneyContribution/ViewModels/: AppShellVM.cs  ContributeVM.cs  DashboardVM.cs  HistoryVM.cs  LoadingPageVM.cs  LoginVM.cs  RegisterationVM.cs  SettingsVM.cs
MoneyContribution/MoneyContribution/Views/: ContributePage.xaml  ContributePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PublicAPI/: API endpoints required for the Ticket Management System.docx  PublicAPI.sln
PublicAPI/PublicAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PublicAPI.csproj
PublicAPI/PublicAPI/Custom/: FontSizeConverter.cs  MyCustomClass.cs  ResponsiveFlexLayout.cs  WrapPanel.cs
PublicAPI/PublicAPI/Data/: TicketAPIClient.cs
PublicAPI/PublicAPI/Models/: Currency.cs  CurrentPrice.cs  Items.cs  SpecialItems.cs  Ticket.cs
PublicAPI/PublicAPI/Services/: APIFetch.cs  EndPoints.cs
PublicAPI/PublicAPI/ViewModels/: AllTicketsVM.cs  MainPageVM.cs  TicketsVM.cs
PublicAPI/PublicAPI/Views/: AllTicketsPage.xaml  AllTicketsPage.xaml.cs  TicketFrameTemplate.xaml  TicketFrameTemplate.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
RaceCar/: RaceCar.sln
RaceCar/RaceCar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaceCar.csproj
RaceCar/RaceCar/Services/: WebScraper.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoList.csproj
ToDoList/ToDoList/Models/: TodoItemModel.cs  UserModel.cs
ToDoList/ToDoList/Services/: DBService.cs
ToDoList/ToDoList/ViewModels/: AddTaskViewModel.cs  AllTaskViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserInfoViewModel.cs
ToDoList/ToDoList/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  AllTaskPage.xaml  AllTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
WebScrapping/: WebScrapping.sln
WebScrapping/WebScrapping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebScrapping.csproj
WebScrapping/WebScrapping/Models/: CustomerData.cs
WebScrapping/WebScrapping/Services/: DataFetcher.cs
WebScrapping/WebScrapping/ViewModels/: MainPageVM.cs
WebScrapping/WebScrapping/Views/: HomePage.xaml  HomePage.xaml.cs
