<ContentPage
    x:Class="PublicAPI.Views.TicketsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#757575"
    Shell.NavBarIsVisible="False">

    <!--  Root layout  -->
    <AbsoluteLayout Padding="12,12.75,12.75,13.50">
        <ScrollView>
            <FlexLayout
                Padding="0"
                AlignItems="Start"
                Direction="Column"
                JustifyContent="Start">
                <Frame
                    x:Name="TicketFrame"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HasShadow="True">
                    <Grid x:Name="MainGrid" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CollectionView
                            x:Name="CollectionViewTickets"
                            HeightRequest="760"
                            ItemsSource="{Binding Tickets}"
                            VerticalOptions="StartAndExpand"
                            VerticalScrollBarVisibility="Never"
                            WidthRequest="1296">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="7"
                                    VerticalItemSpacing="15" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                                        <Frame
                                            Padding="0"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="168">

                                            <StackLayout Padding="0">
                                                <StackLayout x:Name="HeaderBg" Padding="3,4,3,3">
                                                    <StackLayout.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="StackLayout"
                                                            Value="True">
                                                            <Setter Property="BackgroundColor" Value="#943F3F" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="StackLayout"
                                                            Value="False">
                                                            <Setter Property="BackgroundColor" Value="#ACB8B4" />
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteTicketCommand}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="2" />
                                                    </StackLayout.GestureRecognizers>
                                                    <Frame
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        CornerRadius="0"
                                                        HeightRequest="25">
                                                        <StackLayout
                                                            Padding="0"
                                                            Orientation="Horizontal"
                                                            Spacing="3"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="11.25"
                                                                Text="{Binding TicketNumber, StringFormat='# [{0}]'}"
                                                                VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="True">
                                                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="False">
                                                                        <Setter Property="TextColor" Value="#000000" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="11.25"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Text="{Binding ItemNumber, StringFormat='Items:{0}'}"
                                                                VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="True">
                                                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="False">
                                                                        <Setter Property="TextColor" Value="#000000" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Label
                                                                Padding="0,0,3,0"
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="15"
                                                                HorizontalOptions="End"
                                                                Text="{Binding TableNumber, StringFormat='Table {0}'}"
                                                                VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="True">
                                                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="False">
                                                                        <Setter Property="TextColor" Value="#000000" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        CornerRadius="0"
                                                        HeightRequest="25">
                                                        <StackLayout Padding="0" Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="11.25"
                                                                Text="{Binding OrderDateTime, StringFormat='{0:MM/dd HH:mm:ss}'}"
                                                                VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="True">
                                                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="False">
                                                                        <Setter Property="TextColor" Value="#000000" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Label
                                                                Padding="0,0,3,0"
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="15"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding WaiterName, StringFormat='[{0}]'}"
                                                                VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="True">
                                                                        <Setter Property="TextColor" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsTimeExceeded}"
                                                                        TargetType="Label"
                                                                        Value="False">
                                                                        <Setter Property="TextColor" Value="#000000" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Padding="5" BackgroundColor="#FFFFFF">
                                                    <CollectionView ItemsSource="{Binding Items}">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Orientation="Vertical">
                                                                    <StackLayout Orientation="Horizontal" Spacing="6">
                                                                        <StackLayout.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteItemCommand}" CommandParameter="{Binding .}" />
                                                                        </StackLayout.GestureRecognizers>
                                                                        <Label
                                                                            FontAttributes="None"
                                                                            FontFamily="RobotoCondensedRegular"
                                                                            FontSize="15"
                                                                            Text="{Binding Quantity}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            FontAttributes="None"
                                                                            FontFamily="RobotoCondensedRegular"
                                                                            FontSize="15"
                                                                            Text="{Binding ItemName}"
                                                                            TextColor="Black" />
                                                                        <Image
                                                                            HeightRequest="12 "
                                                                            IsVisible="{Binding IsCompleted}"
                                                                            Source="green_tick_icon.png"
                                                                            WidthRequest="12" />

                                                                    </StackLayout>
                                                                    <CollectionView ItemsSource="{Binding SpecialItems}">
                                                                        <CollectionView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackLayout Padding="20,0,0,0">
                                                                                    <Label
                                                                                        FontAttributes="None"
                                                                                        FontFamily="RobotoCondensedRegular"
                                                                                        FontSize="11.25"
                                                                                        Text="{Binding SpecialItemName}" />
                                                                                </StackLayout>
                                                                            </DataTemplate>
                                                                        </CollectionView.ItemTemplate>
                                                                    </CollectionView>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </FlexLayout>
        </ScrollView>

        <StackLayout
            x:Name="Footer"
            Padding="8,0,0,8.75"
            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Orientation="Horizontal"
            Spacing="130">
            <Label
                FontAttributes="None"
                FontFamily="RobotoCondensedRegular"
                FontSize="18.75"
                HorizontalTextAlignment="Start"
                Text="Kitchen"
                TextColor="#FFFFFF"
                VerticalOptions="End" />
            <StackLayout Orientation="Horizontal" Spacing="91.5">
                <Label
                    Padding="2"
                    BackgroundColor="#943F3F"
                    FontAttributes="None"
                    FontFamily="RobotoCondensedRegular"
                    FontSize="18.75"
                    HorizontalTextAlignment="Start"
                    Text="Exceeding Cooking Time"
                    TextColor="#FFFFFF"
                    VerticalOptions="End" />
                <Label
                    Padding="2"
                    BackgroundColor="#16BC11"
                    FontAttributes="None"
                    FontFamily="RobotoCondensedRegular"
                    FontSize="18.75"
                    HorizontalTextAlignment="Start"
                    Text="Select item when Prepared"
                    TextColor="#FFFFFF"
                    VerticalOptions="End" />
                <Label
                    Padding="2"
                    BackgroundColor="#ACB8B4"
                    FontAttributes="None"
                    FontFamily="RobotoCondensedRegular"
                    FontSize="18.75"
                    HorizontalTextAlignment="Start"
                    Text="Double Click header when Done"
                    VerticalOptions="End" />
                <Label
                    Padding="2"
                    FontAttributes="None"
                    FontFamily="RobotoCondensedRegular"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CurrentDateTime, StringFormat='{}{0:HH:mm:ss}    {0:MM/dd/yyyy}'}"
                    TextColor="#C7C7C7"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
        <StackLayout
            Padding="0,0,12,7.50"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Orientation="Vertical">
            <Grid
                Padding="0,4,0,0"
                ColumnSpacing="4"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Padding="2"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding ShowAllTicketsCommand}"
                    FontFamily="InterSemiBold"
                    FontSize="15"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    Text="Show All Day Tickets"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="82.5" />

                <Button
                    Grid.Column="1"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding UndoCommand}"
                    FontFamily="InterSemiBold"
                    FontSize="15"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Text="Undo"
                    TextColor="White"
                    WidthRequest="82.5" />
            </Grid>

            <!--  Second Row: Back and Forward  -->
            <Grid
                Padding="0,4,0,0"
                ColumnSpacing="4"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding PreviousPage}"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Source="backward_arrow.png"
                    WidthRequest="82.5" />

                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding NextPage}"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Source="forward_arrow.png"
                    WidthRequest="82.5" />
            </Grid>
        </StackLayout>


    </AbsoluteLayout>

</ContentPage>
