<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PublicAPI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PublicAPI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.publicapi</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter_18pt-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Italic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-Thin.ttf" />
	  <None Remove="Resources\Fonts\Inter_18pt-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Italic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-Thin.ttf" />
	  <None Remove="Resources\Fonts\Inter_24pt-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Italic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-Thin.ttf" />
	  <None Remove="Resources\Fonts\Inter_28pt-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Black.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Bold.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Italic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Light.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Medium.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Regular.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Thin.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-ThinItalic.ttf" />
	  <None Remove="Resources\Images\backward_arrow.svg" />
	  <None Remove="Resources\Images\forward_arrow.svg" />
	  <None Remove="Resources\Images\green_tick_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AllTicketsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TicketsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
